micronaut:
  security:
    authentication: 'bearer'
    token:
      jwt:
        signatures:
          secret:
            generator:
              secret: '${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}'
        generator:
          access-token:
            secret: '${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}'
            expiration: 86400
          refresh-token:
            secret: '${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}'
            expiration: 604800

mongodb:
  uri: 'mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:password}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:mydb}?authSource=${MONGO_AUTH_SOURCE:admin}'
